[alpha]
min_value=0.850000
modifier=<alt> <super>

[animate]
close_animation=zap
duration=300ms circle
enabled_for=(type equals "toplevel" | (type equals "x-or" & focusable equals true) | type equals "overlay")
fade_duration=300ms circle
fade_enabled_for=type equals "overlay" | title is toplevel
fire_color=#B22303FF
fire_duration=200ms circle
fire_enabled_for=none
fire_particle_size=16.000000
fire_particles=2000
minimize_animation=squeezimize
open_animation=fade
random_fire_color=false
spin_duration=250ms linear
spin_rotations=1
squeezimize_duration=150ms linear
startup_duration=400ms circle
zap_duration=250ms linear
zoom_duration=500ms circle
zoom_enabled_for=none



[autostart]
; autostart0=shaderbg -l 0 HDMI-A-1 ~/nix-config/files/planet.glsl
autostart1=gtkgreet 
autostart_wf_shell=false
clipman-restore=clipman restore
clipman-store=wl-paste -t text --watch clipman store
dex=dex -a -s /etc/xdg/autostart/:~/.config/autostart/
gammastep=gammastep
gnome-keyring=gnome-keyring-daemon --daemonize --start --components=gpg,pkcs11,secrets,ssh
polkit-gnome=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
portal=/usr/libexec/xdg-desktop-portal
systemdActivation=/nix/store/wm9npw769j5z8zfap6bgfka0rhd6y85c-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP NIXOS_OZONE_WL XCURSOR_THEME XCURSOR_SIZE && systemctl --user stop wayfire-session.target && systemctl --user start wayfire-session.target
tracker=tracker daemon -s

[blur]
blur_by_default=type is "toplevel"
bokeh_degrade=1
bokeh_iterations=15
bokeh_offset=5.000000
box_degrade=1
box_iterations=2
box_offset=2.000000
gaussian_degrade=1
gaussian_iterations=2
gaussian_offset=2.000000
kawase_degrade=1
kawase_iterations=2
kawase_offset=5.000000
method=kawase
mode=normal
saturation=1.000000
toggle=none

[command]
binding_browser=<super> KEY_W
binding_clipman=<super> KEY_H
binding_editor=<super> KEY_C
binding_launcher=<super> KEY_D
binding_lock=<super> <shift> KEY_ESC
binding_logout=<super> KEY_ESC
binding_media-play-pause=KEY_PLAYPAUSE
binding_media-stop=KEY_STOPCD
binding_mute=KEY_MUTE
binding_screenshot=KEY_SYSRQ | KEY_PRINT
binding_screenshot_interactive=<shift> KEY_SYSRQ | <shift> KEY_PRINT | <super> <shift> KEY_P
binding_terminal=<super> KEY_Z
command_brightness_down=brightnessctl s 5%-
command_brightness_up=brightnessctl s +5%
command_browser=firefox
command_clipman=clipman pick -t wofi
command_editor=code
command_launcher=rofi -show drun
command_lock=hyprlock
command_logout=wlogout
command_media-next=playerctl next
command_media-play-pause=playerctl play-pause
command_media-prev=playerctl previous
command_media-stop=playerctl stop
command_mute=amixer sset Master toggle | sed -En '/\[on\]/ s/.*(\[([0-9]+)%\]).*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > $SWAYSOCK.wob
command_screenshot=grim $HOME/Pictures/screenshot-$(date "+%Y-%m-%d-%H:%M:%S").png && notify-send -i "camera" 'screenshot' 'saved in ~/Pictures'
command_screenshot_interactive=slurp | grim -g - $HOME/Pictures/slurped-$(date "+%Y-%m-%d-%H:%M:%S").png && notify-send -i "camera" 'screenshot' 'saved in ~/Pictures'
command_terminal=kitty
command_volume_down=bash -c "pamixer -ud 3 && pamixer --get-volume > $SWAYSOCK.wob"
command_volume_up=bash -c "pamixer -ui 3 && pamixer --get-volume > $SWAYSOCK.wob"
repeatable_binding_brightness_down=KEY_BRIGHTNESSDOWN
repeatable_binding_brightness_up=KEY_BRIGHTNESSUP
repeatable_binding_media-next=KEY_NEXTSONG
repeatable_binding_media-prev=KEY_PREVIOUSSONG
repeatable_binding_volume_down=KEY_VOLUMEDOWN
repeatable_binding_volume_up=KEY_VOLUMEUP

[core]
close_top_view=<super> KEY_Q | <alt> KEY_F4
exit=<alt> <ctrl> KEY_BACKSPACE
focus_button_with_modifiers=false
focus_buttons=BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough=true
max_render_time=-1
plugins=autostart wm-actions idle alpha autostart command expo move place resize switcher vswitch wrot zoom wobbly follow-focus animate wf-info filters shortcuts-inhibit ipc-rules cube ipc pin-view simple-tile wayfire-plugins-extra window-rules extra-animations session-lock
preferred_decoration_mode=server
transaction_timeout=100
vheight=2
vwidth=2
xwayland=true




[decoration]
active_color=#1d1f21ff
border_size=2
button_order=minimize maximize close
forced_views=none
ignore_views=none
inactive_color=#39ea49ff
title_height=0



[extra-animations]
blinds_duration=700ms linear
blinds_strip_height=20
helix_duration=700ms linear
helix_rotations=2
helix_strip_height=20
shatter_duration=1000ms linear
vortex_duration=1000ms linear


[focus-steal-prevent]
cancel_keys=KEY_ENTER
deny_focus_views=none
timeout=1000


[force-fullscreen]
constrain_pointer=false
constraint_area=view
key_toggle_fullscreen=<alt> <super> KEY_F
preserve_aspect=true
transparent_behind_views=true
x_skew=0.000000
y_skew=0.000000

[foreign-toplevel]


[gtk-shell]

[hide-cursor]
hide_delay=2000
toggle=<ctrl> <super> KEY_H


[input]
3fg_drag=default
click_method=default
cursor_size=24
cursor_theme=capitaine-cursors
disable_touchpad_while_mouse=false
disable_touchpad_while_typing=false
drag_lock=false
gesture_sensitivity=1.000000
kb_capslock_default_state=false
kb_numlock_default_state=false
kb_repeat_delay=400
kb_repeat_rate=40
left_handed_mode=false
middle_emulation=false
modifier_binding_timeout=400
mouse_accel_profile=default
mouse_cursor_speed=0.000000
mouse_natural_scroll=false
mouse_scroll_speed=1.000000
natural_scroll=false
scroll_method=default
tablet_motion_mode=default
tap_and_drag=true
tap_to_click=true
touchpad_accel_profile=default
touchpad_cursor_speed=0.000000
touchpad_scroll_speed=1.000000
xkb_layout=us
xkb_model=
xkb_rules=evdev
xkb_variant=

[input-device]
calibration=
output=

[input-method-v1]
enable_text_input_v1=true
enable_text_input_v3=true





[output]
depth=8
mode=auto
position=auto
scale=1.000000
transform=normal
vrr=false



[preserve-output]
last_output_focus_timeout=10000


[scale-title-filter]
bg_color=#00000080
case_sensitive=false
font_size=30
overlay=true
share_filter=false
text_color=#CCCCCCCC





[simple-tile]
animation_duration=20ms circle
button_move=<super> BTN_LEFT
button_resize=<super> BTN_RIGHT
inner_gap_size=2
keep_fullscreen_on_adjacent=true
key_focus_above=<super> KEY_K
key_focus_below=<super> KEY_J
key_focus_left=<super> KEY_H
key_focus_right=<super> KEY_L
key_toggle=<super> KEY_SPACE
outer_horiz_gap_size=4
outer_vert_gap_size=4
preview_base_border=#404080CC
preview_base_color=#8080FF80
preview_border_width=2
tile_by_default=kitty







[window-rules]
rule_1=on created then set alpha 0.85
rule_2=on created if app_id is "kitty" then snap left
rule_3=on created if title contians "Firefox" then set alpha 0.5




[wm-actions]
minimize=none
send_to_back=none
toggle_always_on_top=none
toggle_fullscreen=<super> KEY_F
toggle_maximize=none
toggle_showdesktop=none
toggle_sticky=none



[workarounds]
all_dialogs_modal=true
app_id_mode=stock
discard_command_output=true
dynamic_repaint_delay=false
enable_input_method_v2=false
enable_opaque_region_damage_optimizations=false
enable_so_unloading=false
force_frame_sync=false
force_preferred_decoration_mode=false
remove_output_limits=false
use_external_output_configuration=false


[wsets]
label_duration=2000ms linear

[xdg-activation]
check_surface=false
only_last_request=false
timeout=30

